<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.posthub.core.ui.viewModels.UpdatePostViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photos_items"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:orientation="horizontal"
            android:layout_marginTop="64dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:listData="@{viewModel.photos}" />

        <Spinner
            android:id="@+id/colorSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:hint="@string/comment"
            android:ems="10"
            android:inputType="text"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyButtonStyle"
            android:text="@string/save" />
        <Button
            android:id="@+id/b_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyButtonStyle"
            android:text="@string/cancel" />

    </LinearLayout>
</layout>
